<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel's webpage</title>
    <meta name="description" content="xamuel.xyz is a personal website for my hardware or software projects">
    <meta name="keywords" content="technology, projects, xamuel, sam-chami, portfolio, personal website">
    <link rel="icon" href="data:image/x-icon;base64,AA">
</head>

<body>
    <header>
        <h1><a href="https://xamuel.xyz">xamuel.xyz</a></h1>
        <h2><a href="https://xamuel.xyz/blog">blog</a></h2>
        <script async src="//static.getclicky.com/101379267.js"></script>
        <noscript>
            <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101379267ns.gif" /></p>
        </noscript>
    </header>
    <div class="content">
        <h2>What is this?</h2>
        <p>This is the webpage where my projects reside. You can take a look at my blogposts <a href="blog">here</a>.
        </p>
        <div style="text-align: center;">
          <h2>Projects</h2>
            <a href="dscalc.html"><img class="hplink" style="image-rendering: crisp-edges;" src="src/dscalc_logo.webp" alt="DSCalc"></a>
            <a href="lifeprogressbar.html"><img class="hplink" src="src/lp_logo.webp" alt="Life Progressbar"></a>
            <a href="lome.html"><img class="hplink" src="src/lome.webp" alt="Lome"></a>
            <a href="nalasgame.html"><img class="hplink" style="image-rendering: crisp-edges;" src="src/nalagame.webp" alt="Nala's Game"></a>
            <a href="binwatch.html"><img class="hplink" src="src/binwatch.webp" alt="binwatch"></a>
        </div>
    </div>
    <footer>
        <h6><a href="es">Español</a></h6>
        <h6><a href="javascript:onclick=transitionToPage('pre_thecave.html')">The Cave</a></h6>
        <h6 style="float: right;"><a href="https://github.com/sam-chami/xamuel.xyz">xamuel.xyz</a> by <a
                href="https://github.com/sam-chami">sam-chami</a></h6>
    </footer>
    <script>
        window.transitionToPage = function (href) {
            document.querySelector('body').style.opacity = 0
            setTimeout(function () {
                window.location.href = href
            }, 500)
        }
        document.addEventListener('DOMContentLoaded', function (event) {
            document.querySelector('body').style.opacity = 1
        })
    </script>
</body>

</html>