<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cave | xamuel.xyz</title>
</head>
<body>
    <header>
        <a href="https://www.xamuel.xyz"><h1 class="header" style="margin-top: 5%; font-size: 8vw;">xamuel.xyz</h1></a>
        <h2 class="header" style="margin-bottom: 6%;">A website for my projects</h2>
    </header>
    <div class="content">
        <h1>The Cave</h1>
        <p><b>></b> The cave is a place for my unfinished projects to perish.</p>
        <p><b>></b> You can walk around it using WASD and your mouse.</p>
        <p><b>></b> You can see the unfinished projects on the walls. Some of the might even have links!</p>
        <p><b>></b> The cave was made on blender and the sound is from <a href="https://pixabay.com/sound-effects/quarry-tunnel-ambience-1-large-splash-16983/">ecfike</a>. Some of the decorations inside it (rocks and chest) are from <a href="https://www.meshdino.com/">Mesh Dino</a>.</p>
        <h2><b>></b> Check it out</h2>
        <button onclick="window.location.href = 'pre_thecave.html'">Go!</button>
    </div>
</body>
</html>